.background {
    display: flex;
    background: #17181f;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    color: aliceblue;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2%;
    height: 100vh;
    width: 30vw;
    border-right: 1px solid grey;
    transition: all 200ms linear
}

.sidebar.collapse {
    width: 5vw;
    transition: all 200ms linear;
}

.logoShadow {
    display: flex;
    align-items: center;
    gap: 2%;
    cursor: pointer;
    user-select: none;
}

.logoShadow::before {
    content: "";
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 88px #3994FF;
    animation: glow 5s linear infinite;
}

@keyframes glow {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(.5);
    }
    to {
        transform: scale(1);
    }
}

.brandName {
    font-family: Arvo, Helvetica,serif;
    font-size: clamp(3rem, 2vw + 2rem, 4rem);
    color: white;
}

.guildSelect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 10vh;
    background: #242a31;
    border-radius: 12px;
    cursor: pointer;
    user-select: none;
}

.guildSelect:hover {
    outline: 2px solid #3994FF;
}

.guildSelectContent {
    font-family: Arvo, Helvetica, serif;
    font-size: 1.6rem;
    text-transform: capitalize;
}
.commonSettings{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 1rem;
}

.commonSettingsContent {
    display: flex;
    align-items: center;
    background: none;
    color: grey;
    font-family: Arvo, Helvetica, serif;
    font-size: 1.6rem;
    gap: 1rem;
}

.commonSettingsContent:hover{
    color: white;
}

.serverManagement {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.serverManagementContent {
    display: none;
}

.serverManagementContent.active {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.serverManagementFeatures {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: grey;
    font-family: Arvo, Helvetica, serif;
    font-size: 1.4rem;
}

.serverManagementFeatures:hover {
    color: white;
}

.dashboardContentContainer {
    display: flex;
    flex-direction: column;
    gap: 5vh;
    height: 100vh;
    width: 100%;
}

/* Dropdown CSS Starts Here */

.dropdown {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    width: 20vw;
    background: #00000059;
    backdrop-filter: blur(1vw);
    border-radius: 8px;
    opacity: 0;
    overflow: hidden;
    transition: all 200ms cubic-bezier(.4,0,.2,1);
    pointer-events: none;
}

.dropdown.active{
    opacity: 1;
    top: 1rem;
    transition: all 200ms cubic-bezier(.4,0,.2,1);
    pointer-events: unset;
}

.dropdownContentWrapper {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    padding: 1vh 1vw;
}

/* Dropdown CSS Ends Here */

.card {
    display: flex;
    flex-direction: column;
    background: #17181f;
    border-radius: 12px;
    height: 25vh;
    gap: 1rem;
    padding: 1vh 1vw;
}

.cardHeading {
    font-family: Arvo, Helvetica, serif;
    font-size: 1.6rem;
}

.cardSubHeading {
    font-family: Arvo, Helvetica, serif;
    font-size: 1.2rem;
    color: grey;
}

.open {
    max-height: 30vh;
    transition: all 200ms cubic-bezier(.4,0,.2,1);
}

.close {
    max-height: 0;
    overflow: hidden;
    transition: all 200ms cubic-bezier(.4,0,.2,1);
}

.down {
    transition: transform 200ms linear;
}

.up {
    transform: rotate(180deg);
    transition: transform 200ms linear;
}